html {
  scroll-behavior: smooth;
  scroll-margin-block-end: 0;
  scroll-snap-type: y mandatory;
  -ms-overflow-style: none;
  overflow: hidden scroll;
}

body {
    margin: 0;
    padding: 0;
	font-family: Rubik;
/*  background: linear-gradient(to right bottom, #ee4444, #f14c49, #f4544e, #f75c53, #fa6358, #fc7256, #fe8055, #ff8e56, #fca756, #f6be5e, #eed56e, #e5ea85) no-repeat center center fixed;
	background: linear-gradient(to right bottom, #2f4855, #1e707c, #029992, #48c293, #98e885); */
	background: linear-gradient(to right bottom, rgba(47,72,85,1), rgba(30,112,124,1), rgba(2,153,146,1), rgba(72,194,147,1), rgba(152,232,133,1));
}	
 
body::-webkit-scrollbar {
    display: none;
}

section {
	display: flex;
	flex-wrap: wrap;
    flex-direction: column;
	min-height: 100vh;	
	height: 100vh;
	padding: 5%;
    align-items: center;
	align-content: center;
    justify-content: center;
	margin: 0;
	border: 0;
	top: 50%;
	left: 50%;
    color: #FFFFFF;
	font-size: 2.5vw;
    text-align: center;
	font-weight: lighter;
	line-height: 150%;
    opacity: 1;
	/*** Scroll Snap ***/
	scroll-snap-align: center;
	}

/*
section:nth-child(1) .pic_sty1 {
	height: auto;
	width: 95%;
	opacity:0.75;
	position: absolute;
	z-index: -5;
	overflow:hidden;
	}

section:nth-child(1) .pic_sty2 {
	height: auto;
	width: 95%;
	opacity:0.75;
	position: absolute;
	z-index: -10;
	overflow:hidden;
	}

section:nth-child(2) .pic_sty {
	height: auto;
	width: 95%;
	opacity:0.75;
	position: absolute;
	z-index: -5;
	overflow:hidden;
	}

section:nth-child(2) .pic_sty2 {
	height: auto;
	width: 95%;
	opacity:0.75;
	position: absolute;
	z-index: -10;
	overflow:hidden;
	}
*/



h1 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 3vw;
}

h2 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 2vw;
}

h3 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 1.5vw;
}


p {
	font-size: 2.5vw;
	line-height: 3vw;
	text-align: justify;
	text-shadow: 1px 5px 3px grey;
	margin-left: auto;
    margin-right: auto
}

ul {
	color:white;
	font-size: 2vw;
	line-height: 3vw;
	text-align: justify;
	text-shadow: 1px 1px 2px grey;
	margin-left: auto;
    margin-right: auto;
}

.highlight {			
	  position: relative;		
	  display: inline-block;		
	}		
			
.highlight:before {			
	  content: " ";		
	  display: block;		
	  height: 55%;		
	  width: 100%;		
	  margin-left: -3px;		
	  margin-right: -3px;		
	  position: absolute;		
	  background: linear-gradient(to right bottom, #5eff6b, #55ed6d, #4edc6e, #49ca6e, #46b96c);		
	  transform: rotate(-1.5deg) translate(0%, 35%) scale(95%);		
	  top: -1px;		
	  left: -1px;		
	  border-radius: 5% 2% 5% 5%;		
	  padding: 5px 3px 3px 5px;		
	  z-index:-1;		
	}		

/* Fade In Effect */

.fade-in {
  	opacity: 0;
  	filter: blur(3px);
	transform: scale(0.97);
	}

.fade-in:nth-child(1) {
	animation: fade-IN 0.9s 0.1s forwards cubic-bezier(0.15, 0, 0.5, 0);
	}

.fade-in:nth-child(2) {
	animation: fade-IN 0.9s 0.2s forwards cubic-bezier(0.15, 0, 0.5, 0);
	}
	
.fade-in:nth-child(3) {
	animation: fade-IN 0.9s 0.3s forwards cubic-bezier(0.15, 0, 0.5, 0);
}

.fade-in:nth-child(4) {
	animation: fade-IN 0.9s 0.4s forwards cubic-bezier(0.15, 0, 0.5, 0);
}

.fade-in:nth-child(5) {
	animation: fade-IN 0.9s 0.5s forwards cubic-bezier(0.15, 0, 0.5, 0);
}

.fade-in:nth-child(6) {
	animation: fade-IN 0.9s 0.6s forwards cubic-bezier(0.15, 0, 0.5, 0);
}

.fade-in:nth-child(7) {
	animation: fade-IN 0.9s 0.7s forwards cubic-bezier(0.15, 0, 0.5, 0);
}

.fade-in:nth-child(8) {
	animation: fade-IN 0.9s 0.8s forwards cubic-bezier(0.15, 0, 0.5, 0);
}

.fade-in:nth-child(9) {
	animation: fade-IN 0.9s 0.9s forwards cubic-bezier(0.15, 0, 0.5, 0);
}

@keyframes fade-IN {
	
	80% {
		opacity: 0.8;
		filter: blur(0);
		transform: scale(1.1);
		}
	100% {
		opacity: 1;
		filter: blur(0);
		transform: scale(1);
		}
	}

/****************/

/** BUTTONS & EFFECTS **/

.button {
	width: 20vw;
	height: 2.75vw;
	margin: 2vw;
	padding: -2vw 7vw;
	border: none;
/*	border: 3px solid black; */
	border-radius: 5rem 10rem;
	background: linear-gradient(45deg, #4528bf 0%, #00ccc9 100%);
	color: white;
	font-family: Rubik;
	font-size: 1.3vw;
	font-weight: bold;
	transition: background-color 0.2s ease, color 0.2s ease;
	transform: translate(0,0);
	transition: 300ms;
	cursor: pointer;
	margin-left: auto;
    margin-right: auto
}

.button:hover, .button:focus {
	background: transparent;
	padding: -2vw 7vw;
	border: none;
	color: black;
	transform: translate(0.5vw,0.5vw);
	transition: 500ms;
}

.calendly {
/*	background-color: #0088cc; */
	background: linear-gradient(45deg, #0088cc 0%, #00ccc9 100%);
/*	border: 3px solid #0088cc; */
	border: none;
}

.whatsapp {
/*	background-color: #25d366; */
	background: linear-gradient(45deg, #25d366 0%, #00ccc9 100%);
/*	border: 3px solid #25d366; */
	border: none;
}

.glow {
	animation: glowing 2500ms infinite;
}

@keyframes glowing {
	0%	{
		box-shadow: 0 0 10.1px #FFFFFF;
		}
	5%	{
        box-shadow: 0 0 12.5px #ecebf3;
		}
	10% {
		box-shadow: 0 0 15.1px #d8d7e7;
        }
	15% {
        box-shadow: 0 0 17.5px #c5c4db;
        }
	20% {
        box-shadow: 0 0 20.1px #b1b1cf;
        }
	25% {
        box-shadow: 0 0 22.5px #9fa0c5;
        }
    30% {
        box-shadow: 0 0 20.1px #8d90bb;
		}
	35% {
        box-shadow: 0 0 17.5px #7a80b1;
        }
	40% {
        box-shadow: 0 0 15.1px #646fa6;
        }
	45% {
        box-shadow: 0 0 12.5px #4d5f9b;
        }
	50% {
        box-shadow: 0 0 10.1px #324f90;
        }
	55% {
        box-shadow: 0 0 10.1px #004085;
        }
	60% {
        box-shadow: 0 0 12.5px #4d5f9b;
        }
	65% {
        box-shadow: 0 0 15.1px #646fa6;
        }
	70% {
        box-shadow: 0 0 17.5px #7a80b1;
        }
    75% {
        box-shadow: 0 0 20.1px #8d90bb;
		}
	80% {
        box-shadow: 0 0 22.5px #9fa0c5;
        }
	85% {
        box-shadow: 0 0 20.1px #b1b1cf;
        }
	90% {
        box-shadow: 0 0 17.5px #c5c4db;
        }
	95% {
		box-shadow: 0 0 15.1px #d8d7e7;
        }
	100% {
        box-shadow: 0 0 12.5px #ecebf3;
		}		
	}

.glitch {
    position: relative;
    font-weight: 700;
    letter-spacing: 0.25rem;
    text-shadow: 0.05em 0 0 rgb(255 0 0 / 75%), -0.025em -0.05em 0 rgb(0 255 0 / 75%), 0.025em 0.05em 0 rgb(0 0 255 / 75%);
    animation: glitch 500ms infinite;
	}

@keyframes glitch{
	0%{
		text-shadow:
		0.05em 0 0 rgba(255, 0, 0, .75),
		-0.025em -.05em 0 rgba(0, 255, 0, .75),
		0.025em .05em 0 rgba(0, 0, 255, .75);
		}
	14%{
		text-shadow:
		0.05em 0 0 rgba(255, 0, 0, .75),
		-0.025em -.05em 0 rgba(0, 255, 0, .75),
		0.025em .05em 0 rgba(0, 0, 255, .75);
		}
	15%{
		text-shadow:
		-0.05em -.025em 0 rgba(255, 0, 0, .75),
		0.025em 0.025em 0 rgba(0, 255, 0, .75),
		-0.05em -.05em 0 rgba(0, 0, 255, .75);
		}
	49%{
		text-shadow:
		-0.05em -.025em 0 rgba(255, 0, 0, .75),
		0.025em 0.025em 0 rgba(0, 255, 0, .75),
		-0.05em -.05em 0 rgba(0, 0, 255, .75);
		}
	50%{
		text-shadow:
		0.025em 0.05em 0 rgba(255, 0, 0, .75),
		0.05em 0 0 rgba(0, 255, 0, .75),
		0 -0.05em 0 rgba(0, 0, 255, .75);
		}
	99%{
		text-shadow:
		0.025em 0.05em 0 rgba(255, 0, 0, .75),
		0.05em 0 0 rgba(0, 255, 0, .75),
		0 -0.05em 0 rgba(0, 0, 255, .75);
		}
	100%{
		text-shadow:
		-0.025em 0 0 rgba(255, 0, 0, .75),
		-0.025em -0.025em 0 rgba(0, 255, 0, .75),
		-0.025em -0.05em 0 rgba(0, 0, 255, .75);
		}
	}

	@keyframes move {
		100% {
			transform: translate3d(0, 0, 1px) rotate(360deg);
		}
	}

/*** RESPONSIVE ***/
/***** MOBILE *****/
 
@media only screen and (orientation: portrait) {
	body {			
		flex-direction: column;
	}

	section {
		font-size: 5vw;
		line-height: 5vw;
		text-align: center;
	}

	h1 {
		font-size: 5.5vw;
		line-height: 7vw; 	
		text-align: center; 	
		} 	
		
	h2 {	
		font-size: 3.5vw;	
		} 	
	
	h3 {
		font-size: 2.5vw;
		}

	p {	
		font-size: 7vw;
		line-height: 10vw;
		text-align: center;
		}
		
	ul {
		font-size: 4vw;
		line-height: 6.5vw;	
		margin-right:11vw;
		margin-left:3.5vw;
		}

	.button {
		transform:scale(2.25);
		margin: 4.5vw;
		}

	.button:hover, .button:focus {
		transform:scale(2.25);
		} 		
			
			
}

@media only screen and (orientation: landscape) {
			
	body {		
		flex-direction: row;
	}

	ul {
		margin-right:7.5vw;
		margin-left:2vw;
		}

	.button {
		transform:scale(1.25);
		margin: 1.5vw;
		}

	.button:hover, .button:focus {
		transform:scale(1.25);
		} 	

}


/* 
@media only screen and (
(min-width: 375px) and (max-width:667px) or
(min-width: 414px) and (max-width:896px) or
(min-width: 390px) and (max-width:844px) or
(min-width: 393px) and (max-width:851px) or
(min-width: 360px) and (max-width:740px) or
(min-width: 820px) and (max-width:1180px) or
(min-width: 768px) and (max-width:1024px) or
(min-width: 912px) and (max-width:1368px) or
(min-width: 540px) and (max-width:720px) or
(min-width: 280px) and (max-width:653px) or
(min-width: 412px) and (max-width:914px) or
) and (orientation: portrait) { */

/* https://stackoverflow.com/questions/6370690/media-queries-how-to-target-desktop-tablet-and-mobile
/* @media (min-width:320px)  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
/* @media (min-width:480px)  /* smartphones, Android phones, landscape iPhone */
/* @media (min-width:600px)  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
/* @media (min-width:801px)  /* tablet, landscape iPad, lo-res laptops ands desktops */
/* @media (min-width:1025px) /* big landscape tablets, laptops, and desktops */
/* @media (min-width:1281px) /* hi-res laptops and desktops */